## Description

Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), determine if a person could attend all meetings.

```
Example 1:

Input: [[0,30],[5,10],[15,20]]
Output: false
```

## Java HashSet

So the idea behind my solution here, is I iterate through each of the meetings. For each meeting, I iterate through each unit of time that is taken by the meeting. While I iterate through the units of time, I check if it is already taken, and if not, I mark that time as taken. I do this via adding it to a HashSet, and checking if that HashSet contains a time. 

If I can iterate through all meetings without finding a confliction, then it is possible to attend all meetings. The runtime cost for this algorithm is `O(x)` where `x` is the total number of units of time taken up by meetings, since that is how many times the inner loop will run. The memory cost for this algorithm is also `O(x)`.

```
class Solution 
{
    public boolean canAttendMeetings(int[][] intervals) 
    {
        // Our hashSet for storing the times already taken by meetings
        HashSet<Integer> takenTimes = new HashSet();
        
        // Iterate through the various meetings
        for (int i = 0; i < intervals.length; i++)
        {
            // Check for conflictions with this meeting
            for (int j = intervals[i][0]; j < intervals[i][1]; j++) 
            {
                // Check if this time is taken
                // add it to the taken times if not
                if (takenTimes.contains(j)) return false;
                takenTimes.add(j);
            }
        }
                
        // If we reach here, there are no conflictions
        return true;
    }
}
```

## Java Sorting

So this was a different solution from mine, and is from leetcode. The idea behind this solution is that we sort the meetings based on the start times. Then we can iterate through the meetings, and check if one meeting ends after the next meeting starts.

A few edge cases I thought of when I first looked at this algorithm, but turns out are taken care of. First off with the issue of meetings with duplicate start times, the thing is these will be sorted right next to each other. And the fact that the end time is after the start time, this algorithm will catch that. In addition to that, since the meetings are sorted by start times, and the end times are after the start time, the meeting with the closest start time to a meeting's end time will be the next meeting (assuming it is valid), so we only need to check the next meeting.

The runtime cost for this algorithm is `O(n*log(n) + n)` -> `O(n*log(n))` due to the sorting algorithm, and the linear pass after the sorting. The memory cost for this algorithm is `O(1)`.

```
class Solution 
{
    public boolean canAttendMeetings(int[][] intervals) 
    {
        // Sort the meetings by start time
        Arrays.sort(intervals, new Comparator<int[]>()
        {
            public int compare(int[] x, int[] y)
            {
                return x[0] - y[0];
            }
        });
        
        // Iterate through all of the meetings
        for (int i = 0; i < intervals.length - 1; i++)
        {
            // Check for confliction by seeing if end time is 
            // past the next meeting's start time
            if (intervals[i][1] > intervals[i + 1][0]) return false;
        }
        return true;
    }
}
```