## Description

A frog is crossing a river. The river is divided into x units and at each unit there may or may not exist a stone. The frog can jump on a stone, but it must not jump into the water.

Given a list of stones' positions (in units) in sorted ascending order, determine if the frog is able to cross the river by landing on the last stone. Initially, the frog is on the first stone and assumes the first jump must be 1 unit.

If the frog's last jump was k units, then its next jump must be either k - 1, k, or k + 1 units. Note that the frog can only jump in the forward direction.

## Java Backtracking

So this was my first solution to this problem. While it does solve the problem, it's really slow (exceeds time limit).

The idea behind this algorithm is effectively at every spot we can make a jump, we make that. If it ends up we can't continue down a path, we backtrack to the last jump choice and go down the other branch.

The runtime cost for this algorithm is `O(3^n)` due to how the recursive calls are made. The memory cost is `O(n)` because that is how deep the call stack can grow with the recursive calls.

```
class Solution 
{
    private boolean canJump(int[] stones, int i, int jump)
    {
        if (i == stones.length - 1) return true;
        int x = stones[i];
        int fin = stones[stones.length - 1] - 1;
        
        boolean jmp0, jmp1, jmp2;
        jmp0 = jmp1 = jmp2 = false;
        for (int j = i + 1; j < stones.length; j++)
        {
            if (stones[j] == (x + jump + 1))
            {

                jmp0 |= canJump(stones, j, jump + 1);

            }
            
            if (stones[j] == (x + jump -1 ))
            {

                jmp1 |= canJump(stones, j, jump - 1);

            }
            
            if (stones[j] == (x + jump))
            {
                jmp2 |= canJump(stones, j, jump);                
            }

        }
        
        return jmp0 | jmp1 | jmp2;
    }
    public boolean canCross(int[] stones) 
    {
        return canJump(stones, 0, stones[0]);
    }
}
```

## Java hashMap & hashSet dynamic programming

This is an optimized way to solve this problem which was off of leetcode.

The idea behind it is this. We have a hashMap where the keys are the numerical distance of each rock. The value is a hashSet. What we store in the hashSet are the value of the various jumps which can get us to that point.

We iterate through each rock. When we get to a rock, we iterate through each jump value that can get us to that point. Then we check to see what spots we can reach with the various jumps, and store the jumps that can get us to those points in the hashSet for those spots. When we get to a new spot, we will have all of the jumps that get us to that spot, so we should be able to evaluate all of the spots we can go.

To check if it is possible to jump across the river, we can just check if the final spot has a single jump value. If it doesn't, then it isn't possible to cross the river.

The runtime cost for this algorithm ranges between `O(n)` to `O(n^2)`, which depends on how many spots we can jump to. The memory cost is the same.

```
class Solution 
{
    public boolean canCross(int[] stones) 
    {
        // Make the hashMap
        // The keys are the positions of the stones
        // The values are a hashset that stores the
        // jumps sizes possible to reach that spot
        HashMap<Integer, Set<Integer>> map = new HashMap<>();
        for (int i = 0; i < stones.length; i++)
        {
            map.put(stones[i], new HashSet<Integer>());
        }
        
        // Initialize spot 0 with jump 0
        map.get(0).add(0);
        
        // Iterate through each stone
        for (int i = 0; i < stones.length; i++)
        {
            // Iterate through each jump from each spot
            for(int k : map.get(stones[i]))
            {
                // Iterate through each spot possible from this jump
                for (int step = k - 1; step <= k + 1; step++)
                {
                    // Check if this jump reaches a spot
                    if ((map.containsKey(stones[i] + step)) && (step > 0))
                    {
                        // Add the jump to the spot that it can reach
                        map.get(stones[i] + step).add(step);
                    }
                }
            }
        }
        
        // Check if we can reach the end
        // by seeing if there is a jmp value at that spot
        if (map.get(stones[stones.length - 1]).size() > 0) return true;
        
        return false;
    }
}
```