## Java HashMap

This was my first solution to this problem. The idea behind it is I count the number of each character from `S`, and store it in a hashMap. Then I check all of the characters in `J` and if they're present in `S`, I add together the amount of characters present in `S`.

The runtime cost for this algorithm is `O(n + m)` where `n` and `m` are the lengths of the input strings, since we iterate through both of them. The memory cost is `O(j)` where `j` is the amount of unique characters in the `S` string, since we store an int in the hashMap for each unique character.

```
class Solution 
{
    public int numJewelsInStones(String J, String S) 
    {
        HashMap<Character, Integer> counts = new HashMap<>();    
        for (int i = 0; i < S.length(); i++)
        {
            counts.put(S.charAt(i), counts.getOrDefault(S.charAt(i), 0) + 1);
        }
        
        int sum = 0;
        for (int i = 0; i < J.length(); i++)
        {
            sum += counts.getOrDefault(J.charAt(i), 0);
        }
        
        return sum;
    }
}
```