## Description

Given an unsorted integer array, find the smallest missing positive integer.

## Java int[] hashMap

So this was a really cool solution off of leetcode. The basic idea behind it is we edit the input array to essentially treat it as a hashMap.

First we check if there is a `1` present. If it isn't then the answer must be `1`. Proceeding that (and a check of the input length) we filter the input. Thing is if we have N elements, the missing element must be between `1` to `N + 1`. In order to determine that, we only need to look at elements between `1` to `N`. So any numbers that do not fall into that category (negatives and integers larger than `N`) we can just set them to `1`. This won't affect anything since we've already verified that `1` exists in the input.

Proceeding that we iterate through the input again. We treat each number as an index (hashMap key) to the index to mark if it exists. For instance if we find the number `4`, we would edit `nums[4]`. We mark if we've seen an element by storing a negative value at that spot. In addition to that if we find `n` in the input, we mark `nums[0]` since we don't have `nums[n]` in our input array. Based on our earlier steps, all numbers should be positive.

Proceeding that, we can iterate through `nums`, and the index at which we find our first non-negative value will be the first positive missing value. In the instance where that doesn't happen, we check if we've seen `n` by checking if `nums[0]` is negative. If we have, then the next missing number is `n`. If not then the next missing number is `n + 1`.

The runtime cost for this algorithm is `O(4n)` -> `O(n)` since we make `4` passes through the input array. The memory cost is `O(1)` since we edit the input array in place to act as our hashMap.

```
class Solution 
{
    public int firstMissingPositive(int[] nums) 
    {
        int n = nums.length;
        boolean foundOne = false;
        
        // First check that a 1 exists in the input array
        // since our algorithm relies on that
        for (int i = 0; i < n; i++)
        {
            if (nums[i] == 1) foundOne = true;
        }
        
        if (foundone == false) return 1;
        
        // If array has only one element
        // and it has a one, answer must be 2
        if (n == 1) return 2;
        
        // For this, negative number don't matter 
        // and numbers greater than 1, filter them out
        for (int i = 0; i < n; i++)
        {
            if ((nums[i] <= 0) || (nums[i] > n))
            {
                nums[i] = 1;
            }
        }
        
        int x;
        
        
        for (int i = 0; i < n; i++)
        {
            // Get the absolute value
            x = Math.abs(nums[i]);
            if (x == n)
            {
                // Mark n number as present
                nums[0] = - Math.abs(nums[0]);
            }
            else
            {
                // Mark number as encountered
                nums[x] = - Math.abs(nums[x]);
            }
        }
        
        // Check if number missing between 1 and N
        for (int i = 1; i < n; i++)
        {
            if (nums[i] > 0) return i;
        }
        
        // Check if N is present
        if (nums[0] > 0) return n;
        
        // Missing value is N + 1
        return n + 1;
    }
}
```


sss