## Description

Given an array of size n, find the majority element. The majority element is the element that appears more than ⌊ n/2 ⌋ times.

You may assume that the array is non-empty and the majority element always exists in the array.

## Java HashMap Iterative

So this was my first solution to this problem. We iterate through the input list, updating the count for each element we store in a HashMap. If a value reaches the point at which it would be considered a max element, we return it.

The runtime cost for this algorithm is `O(n)`, since we iterate through the input list. The memory cost for this algorithm is also `O(n)`, which comes from the HashMap.

```
class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> numCounts = new HashMap<Integer, Integer>();
        
        int n, x, winValue;
        n = nums.length;
        
        // Check for empty input
        if (n <= 0) return -1;
        
        // Get the value that the majority element should appear
        winValue = (n / 2) + 1;
        
        for (int i = 0; i < n; i++) {
            // Get the count for the current element
            x = numCounts.getOrDefault(nums[i], 0) + 1;
            
            // Check if this is the majority
            if (x >= winValue) return nums[i];
            
            // Update the count
            numCounts.put(nums[i], x);
        }
        
        // No majority element present
        return -1;
    }
}
```

## Java Sorting

So this is a more simple solution for this problem I found on leetcode. The idea is this. We sort the input array. Then since the majority element is defined as appearing more than `n/2` times, and that the input array is sorted, the majority element must be in the middle of the array. So we can just return that.

The runtime cost of this algorithm is `O(n * log(n))` because of the sorting. The memory cost for this algorithm is `O(1)`.

```
class Solution {
    public int majorityElement(int[] nums) {
        // Sort the array
        Arrays.sort(nums);
        
        // The majority element will now appear in the middle
        // Since it appears more than n / 2 times
        return nums[nums.length / 2];
    }
}
```
