## Description

Given a 2D binary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area.

## Java Dynamic Programming

This solution came from leetcode. It leverages Dynamic Programming via relying on previously calcualte maxWidth values to calculate new maxWidth values and rectangle areas.

So this is the idea behind this problem. First off we allocate a 2D int array, that represents the max length of a square, if it's only in that row (so rectangle with height of `1`). We iterate through each column of each row, and check if it's a part of a rectangle. 

If it is, the rest of this algorithm goes off the assumption that it is the lower right end of the rectangle. The first thing it does is it caclulates the width of that rectangle, if that rectangle exists in that row alone. It can do this via adding `1` to the width of the previous spot (since we store those widths in the 2D array). This is unless it is the first column in the row, in which it's width is `1` in that case. With that, we have the max width of the rectangle if it's only in that row, with the assumption that that spot is the bottom right corner.

Next up we calculate the various areas that that rectangle can have. To do this we iterate from that row up to the top. The reason for that being is those rows will already have the widths calculate. As we iterate up by a row, we check if it's max width is less than the max width we have. If so, and our rectangle extends into that row, then it will have to have the lesser width. The area will be equal to the number of rows the rectangle extends up, multiplied by the shortest width of all of those rows. Every time we calculate a new area, we check if the maximum rectangle area needs to be updated.

Now if we reach a row where the maxWidth is `0`, that means that we've gone past the highest point where the rectangle could be, so we can just stop looping through the rows there.

The runtime cost for this algorithm is `O(n^2 * m)` where `n` is the height of the matrix, and `m` is the width. The reason for this is we have `O(n * m)` to allocate through each spot in the matrix. Then ontop of that, every time we hit a `1` we have to do another `n` steps of work to check the rectangle areas which gives us `O(n * n * m)` = `O(n^2 * m)`. The space cost for this algorithm is `O(n * m)` due to the 2D array we have to allocate.

```
class Solution 
{
    public int maximalRectangle(char[][] matrix) 
    {
        if (matrix.length == 0) return 0;
        
        
        int n = matrix.length;
        int m = matrix[0].length;
        int width, maxArea;
        maxArea = 0;
        int[][] widths = new int[n][m];
        
        // Iterate through each row
        for (int i = 0; i < n; i++)
        {
            // Iterate through each column of current row
            for (int j = 0; j < m; j++)
            {
                // Check if current spot is part of a rectangle
                if (matrix[i][j] == '1')
                {
                    // Check if first spot in row
                    if (j == 0)
                    {
                        // Since this is the first spot
                        // It's width on this row must be 1
                        widths[i][j] = 1;
                    }
                    else
                    {
                        // The width for this rectangle on this row
                        // is 1 + that of the previous spot, since
                        // those lengths add together
                        widths[i][j] = widths[i][j - 1] + 1;
                    }
                    
                    width = widths[i][j];
                    
                    // Check what the max area of this rectangle can be
                    // assuming the current spot is the bottom right end
                    // We will iterate up through the rows
                    for (int k = i; k >= 0; k--)
                    {
                        // Get what the max width of our rectangle is
                        // if this row is the highest row
                        width = Math.min(width, widths[k][j]);
                        
                        // Calculate the area, and check if it's larger than
                        // our largest area so far
                        maxArea = Math.max(maxArea, width * ((i - k) + 1));
                        
                        // If the width is 0, we've gone past where the rectangle
                        // ends, so we can end the loop
                        if (width == 0) k = 0; 
                    }
                }
            }
        }
        
        return maxArea;
    }
}
```