## Description

Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

```
Example 1:

Input:
11110
11010
11000
00000

Output: 1

Example 2:

Input:
11000
11000
00100
00011

Output: 3
```

## Java Depth First Search

This algorithm works off of a dfs (depth-first search). The idea behind this, is we first start off by iterating through each of the spots on the grid. I check if the node is a part of an island, by checking for a `'1'`. Then if it is, I trigger a recursive depth-first search. The purpose of this is to clear out the island I just encountered. The reason for this is if I reach one spot of the island, I increment the island count, and clear out the island with a dfs so I don't encounter the island again.

For doing a recursive dfs call, I supply an `x/y` coordinate to indicate the spot on the grid the call is for. I check if it is a part of the island (if not, I just return). I set it to `0` to add it to the sea. Then I make recursive calls for the adjacent spots (I first check that I won't cause an index array out of bounds bug).

The runtime cost for this algorithm is `O(m * n)` where `m` is the length and `n` is the height, and `m * n` is the number of spots on the board. There is additional work done that depends on the quantity / geometry of the islands, however the process of iterating through all of the spots is by far the most expensive operation in terms of runtime cost. The memory cost associated with this algorithm primarily comes as a result of the recursive calls. Since it's a dfs, if all of the spots on the board are filled up, the memory cost could end up being `O(m * n)`. This is because the algorithm would make recursive calls from the first node to the last node, in one call stack. The best case scenario would be that the board has no islands, so no recursive call is made, and we get that `O(1)` memory cost.

```
class Solution {
    void dfsClear(char[][] grid, int x, int y, int maxRows, int maxCols)
    {
    	// Check if this spot is a part of the sea
        if (grid[x][y] == '0') return;
        
        // Set this spot to the see
        grid[x][y] = '0';
        
        // Recursively call to the adjacent nodes
        // Check to ensure the indexes are not out of bounds

        if ((x-1) >= 0)  dfsClear(grid, x-1, y, maxRows, maxCols);
        
        if ((x+1) < maxRows) dfsClear(grid, x+1, y, maxRows, maxCols);

        if ((y-1) >= 0)  dfsClear(grid, x, y-1, maxRows, maxCols);

        if ((y+1) < maxCols) dfsClear(grid, x, y+1, maxRows, maxCols);
    }

    public int numIslands(char[][] grid) {
        int cols, rows, islandCount;
 
 		// Check for an empty / null grid       
        if ((grid == null) || (grid.length == 0)) return 0;
        
        // Grab the length / height of the grid
        rows = grid.length;
        cols = grid[0].length;
        islandCount = 0;


        // Iterate through all spots on the grid
        for (int i = 0; i < rows; i ++)
        {
            for (int j = 0; j < cols; j++)
            {
            	// Check if it is an island
                if ((grid[i][j]) == '1')
                {
                	// Increment the island count
                    islandCount++;

                    // Clear out all spots for this island
                    dfsClear(grid, i, j, rows, cols);
                }

            }
        }
        return islandCount;
    }
}
```

## Java Breadth First Search

This algorithm was inspired by a leetcode solution. This algorithm is pretty similar to the above one, but instead of doing a depth first search, we will be doing a breadth first search. With a depth first search, we started at the beginning spot, and traveled down until we couldn't go any further, batracked a step, and then proceeded. With this algorithm we start with the beginning spot, check all of the adjacent spots, first, then check the adjacent spots to those.

The basic algorithm at a high level is still the same. We iterate through all of the spots until we find a spot on an island, increment the island count, clear out the island, and move on. The difference between these is just the searching algorithm associated with clearing out an island.

For the linked list, we are storing a single integer that represents a 2-D spot. We do this by storing the number of columns from the first spot that this is the offset to (once the column reaches far right, it loops around). We do this by multiplying the number of rows by the column count per row, then adding the column position in the row. That way when we have the integer value for the spot, dividing it by the number of columns per row will give us what row it is on, and modding it by the column count will give us the column position.

In terms of the runtime cost, it's still the same at `O(n * m)` with `n/m` being the count for `rows/columns`. The memory cost however shrinks to `O(x)` where `x` is the minimum value between `n` & `m`. This memory cost comes from the linked list, which stores the spots we need to check. In the worst case scenario where all the spots are filled up, we hit that `O(x)` memory usage. This is because we only check adjacent nodes, which ends up being confined by the shorter of the two dimensions.

```
class Solution {   
    public int numIslands(char[][] grid) {
        int cols, rows, islandCount, id, row, col;
 
 		// Check for an empty / null grid       
        if ((grid == null) || (grid.length == 0)) return 0;
        
        // Grab the length / height of the grid
        rows = grid.length;
        cols = grid[0].length;
        islandCount = 0;

        Queue<Integer> adjacent = new LinkedList<>();

        // Iterate through all spots on the grid
        for (int i = 0; i < rows; i ++)
        {
            for (int j = 0; j < cols; j++)
            {
            	// Check if it is an island
                if ((grid[i][j]) == '1')
                {
                	// Increment the island count
                    islandCount++;
                    grid[i][j] = '0'; 
                    
                    // Add the current spot to the linked list
                    adjacent.add((i * cols) + j);
                        
                    while (!adjacent.isEmpty())
                    {
                        // Decide the 2-D coordinates
                        id = adjacent.remove();
                        row = id / cols;
                        col = id % cols;
                        
                        // Left Spot                   
                        if ((row - 1 >= 0) && grid[row - 1][col] == '1')
                        {
                            adjacent.add((row - 1) * cols + col);
                            grid[row - 1][col] = '0';
                        }
 
                        // Right Spot    
                        if (((row + 1) < rows) && grid[row + 1][col] == '1')
                        {
                            adjacent.add((row + 1) * cols + col);
                            grid[row + 1][col] = '0';
                        }
                        
                        // Bottom Spot
                        if ((col - 1 >= 0) && grid[row][col - 1] == '1')
                        {
                            adjacent.add((row) * cols + (col - 1));
                            grid[row][col - 1] = '0';
                        }
                        
                        // Top Spot
                        if (((col + 1) < cols) && (grid[row][col + 1] == '1'))
                        {
                            adjacent.add((row) * cols + (col + 1));
                            grid[row][col + 1] = '0';
                        }
                    }                   
                }
            }
        }
        return islandCount;
    }
}
```