## Java BFS

Due to the similarities between the two problems, this solution is pretty similar to `200`. Here my solution utilizes a BFS (Breadth First Search) to solve it. The reason for this instead of a DFS (Depth First Search), is because the rotting happens to adjacent nodes, after a unit of time (this being a minute). Depending on the positioning of the oranges, we will need to keep track of the current rotting status of all of the oranges as the time progresses, in order to accurately model the situation, which a BFS will allow for this situation whereas a DFS wouldn't.

My idea here is simple. First I iterate through all of the spots on the board. I check for fresh, and rotten oranges. If it is a fresh orange, I increment my freshOrange. I keep track of this, that way after I simulate the rotting, I can check if there are any fresh oranges left. If there are any rotten oranges, I add them to the `adjacent` linked list, which will be used for the BFS. I append both the coords, and the time to this linked list. After I iterate through all of the stars, I start the BFS which is how I simulate the rotting. The reason why I start the BFS after iterating through all of the spots, is because there might be a situation where two or more oranges are rotting the same group of oranges. In which case I will need to simulate rotting from one or more sources at the same time, in order to accurately model what is happening.

Also one thing, when I originally solved this problem I stored all of the initial freshOranges in a linked list, and iterated through it at the end to ensure they were all rotten. While this solves the problem, I found on leetcode a much better way to handle this. Instead of appending it to a linked list, I could just count them as I iterate through the spots. Then every time I rot a fresh orange, I decrement that count. Then after the BFS, I can just check if it's 0, which turns that portion of the algorithm from `O(freshOranges)` to `O(1)`.

For the BFS, for each spot I check if the minimum number of minutes (which in this context, will be the greatest number of minutes I see) needs to be updated. After that I check if any of the adjacent spots has a fresh orange that will be rotted. I first check if I will get an Index Array Out of Bounds first. If there is an orange that will be rotted, I append both it's coordinates, and the time at which it will be rotted to the linked list, so it can be processed later. I also decrement the freshOrange count here.

After I finish the BFS, I just check if the freshOrange count is `0`. If it isn't then I return `-1` as specified by the description.

The runtime cost for this algorithm is `O(r * c)` where `r` is the number of rows, and `c` is the number of columns per rows, which is the total number of spots on the grid. The reason for this is in the beginning, I iterate through all of the spots on the grid, which will always happen. There is some variability however, if all the spots on the grid are rotten oranges, then the BFS algorithm will always run an additional `O(r * c)` times.

The memory cost for this algorithm at it's best is `O(1)`, which is when there are no rotten oranges on the board. At its worst is when the board is filled completely either with rotten oranges, which gives us that `O(r * c)` memory cost, since I store them in a linked list. Before I made the optimization with the fresh oranges, the runtime and memory cost scaled with fresh oranges as well as rotten oranges.

```
class Solution {

    public int orangesRotting(int[][] grid) {
        int cols, rows, orange, row, col, mins, maxMins, n, freshOranges;

        // Initialize our linked list for the BFS
        Queue<Integer> adjacent = new LinkedList<>();
        
        // Grab the max row/col counts
        rows = grid.length;
        cols = grid[0].length;
        
        maxMins = freshOranges = 0;
        
        // Iterate through each spot in the grid
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                if (grid[i][j] == 1) 
                {
                    // Increment freshOrange count
                    freshOranges += 1;
                }
                
                if (grid[i][j] == 2)
                {
                    // Store the info for a rotten orange
                    adjacent.add((i * cols) + j);
                    adjacent.add(0);                    
                }
            }
        }
        
        // Execute the bfs for the rotten oranges
        while (!adjacent.isEmpty())
        {
            // Remove the orange / minute count for this instance
            orange = adjacent.remove();
            mins = adjacent.remove();
            
            // See if max minutes needs to be updated
            maxMins = Math.max(mins, maxMins);
            
            // Decode the coords
            row = orange / cols;
            col = orange % cols;
            
            // These next if then statements will see if there is
            // an adjacent orange that will be rotted
            
            // Bottom orange
            if ((row - 1 >= 0) && grid[row -1][col] == 1)
            {
                freshOranges -= 1;
                adjacent.add((row - 1) * cols + col);
                adjacent.add(mins + 1);
                grid[row - 1][col] = 2;
            }
            
            // Left orange
            if ((col - 1 >= 0) && grid[row][col - 1] == 1)
            {
                freshOranges -= 1;
                adjacent.add((row) * cols + col - 1);
                adjacent.add(mins + 1);
                grid[row][col - 1] = 2;
            }

            // Top orange
            if ((row + 1 < rows) && grid[row + 1][col] == 1)
            {
                freshOranges -= 1;
                adjacent.add((row + 1) * cols + col);
                adjacent.add(mins + 1);
                grid[row + 1][col] = 2;
            }      
            
            // Right orange
            if ((col + 1 < cols) && grid[row][col + 1] == 1)
            {
                freshOranges -= 1;
                adjacent.add((row) * cols + col + 1);
                adjacent.add(mins + 1);
                grid[row][col + 1] = 2;
            }          
            

        }
        
        // Check if all of the freshOranges have been cleared out
        if (freshOranges != 0) return -1;
        
        return maxMins;
    }
}
```