## Description

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

## Java Hashmap Two-Pass

This solution was inspired by the leetcode ones. Essentially what this involves is populating a hashmap, where the number is the key and the index is the value. After populating the hashmap, we will then iterate through all of the numbers again. Each number we find the difference between the target value and our number, and see if that item exists in the hash map. If it does, we return the indices which are stored in the hashmap / current variables. If we iterate through the entire list and do not return, then the input does not meet the description and we throw an exception.

The runtime cost for this algorithm is `O(n)`, since we have two `O(n)` operations (populating the hashmap, then iterating through for the two indices). The memory cost associated with this is also `O(n)`, since the hashmap grows linearly with the number of inputs.

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashMap = new HashMap<>();
        int difference;
        
        // Add values to hashMap
        for (int i = 0; i < nums.length; i++)
        {
            hashMap.put(nums[i], i);
        }
        

        // Iterate through input numbers
        for (int i = 0; i < nums.length; i++)
        {
            difference = target - nums[i];
            
            // See if the hashmap contains the difference
            if (hashMap.containsKey(difference) && (hashMap.get(difference) != i))
            {
                return new int[] { i, hashMap.get(difference)};
            }
        }
        
        // Input does not meet assumptions
        throw new IllegalArgumentException("No two possible input integers equal the inputed value.");
    }
}
```

## Java Hashmap One-Pass

This solution was inspired by the leetcode ones. This solution is pretty similar to the above one, except we iterate through the input numbers once. When we do, we both insert it and check for a solution. The reason why this works, is because when we iterate to the second number that solves the problem, the first number would be already inserted into the list, so we can check right then for the solution. That way we don't have to iterate through the entire input list once just to populate the linked list.

The runtime cost is still `O(n)`, and so is the memory cost.

```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashMap = new HashMap<>();
        int difference;
        
        // Iterate through input numbers
        for (int i = 0; i < nums.length; i++)
        {
            difference = target - nums[i];
            
            // See if the hashmap contains the difference
            if (hashMap.containsKey(difference) && (hashMap.get(difference) != i))
            {
                return new int[] { i, hashMap.get(difference)};
            }
            
            // Add the item to the hash map
            hashMap.put(nums[i], i);
        }
        
        // Input does not meet assumptions
        throw new IllegalArgumentException("No two possible input integers equal the inputed value.");
    }
}
```