## Description

Given a non-empty array of integers, every element appears twice except for one. Find that single one.

Note:

Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

Example 1:

```
Input: [2,2,1]
Output: 1
```

Example 2:

```
Input: [4,1,2,1,2]
Output: 4
```

## Solution Java HashSet

This was my first solution to this problem. The idea is to use a HashSet. We iterate through the input array. If the HashSet doesn't contain the current number, we add it to the HashSet. If it does, then we remove it. After we have iterated through the input array, since only one number does not appear twice, the HashSet should contain a single number, which is the one we are looking for.

The runtime cost for this algorithm is `O(n)`. The memory cost which stems from the HashSet is also `O(n)`.

```
class Solution {
    public int singleNumber(int[] nums) {
        HashSet<Integer> seenNums = new HashSet<Integer>();
        
        int n = nums.length;
        
        // Iterate through input array
        for (int i = 0; i < n; i++) {
            // If we've seen this number before, remove it
            if (seenNums.contains(nums[i])) {
                seenNums.remove(nums[i]);
            }
            
            // Add number to hashmap
            else {
                seenNums.add(nums[i]);
            }
        }
        
        // Hashmap should only contain one number
        // which is the one we are looking for
        for (int i: seenNums) {
            return i;
        }
        
        // Something went wrong
        return -1;
    }
}
```

## Solution Xoring Java

This was my second solution to this problem, which I thought of thanks to some ctf problems I solved from CSAW. The thing is, if you xor two numbers together, the output will always be zero. In addition to that, it doesn't matter what order you xor numbers together, the output will always be the same. Because all numbers in this array appear only twice, with the exception of one which appears only twice, and the two previously stated principles, we can just xor all of the input numbers together. The leftover value will be the number we are searching for (all repeated numbers will get filtered out from the xoring):

```
class Solution {
    public int singleNumber(int[] nums) {
        int x = 0;
        
        for (int i = 0; i < nums.length; i++) {
            x ^= nums[i];
        }
        
        return x;
    }
}
```
