## Description

Given an array of integers, find if the array contains any duplicates.

Your function should return true if any value appears at least twice in the array, and it should return false if every element is distinct.

Example 1:

```
Input: [1,2,3,1]
Output: true
```

Example 2:

```
Input: [1,2,3,4]
Output: false
```
Example 3:

```
Input: [1,1,1,3,3,4,3,2,4,2]
Output: true
```



## Python3 Iterative Hash Map

This solution revolves around a hash map. It iterates through the list of input numbers, and checks if it has seen the number before. If it has seen it before, the value will be `True`. If it hasn't seen the number before it marks it's value in the hashmap as `True` and continues iterating through the input list. If it has seen it, then it returns `True` due to the repeat.

The runtime and memory cost for this algorithm is `O(n)`. The runtime cost is that since the loop will run once per each input number. The memory cost is `O(n)` since the hashmap contains one element for each input number,

```
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        # Initialize the Hash map
        hashMap = defaultdict(bool)
        
        # Iterate through the input numbers
        for num in nums:
            # Check if we have seen this number before
            if hashMap[num] != True:
                hashMap[num] = True
            else:
                return True
            
        # There are no repeats
        return False
```

## Java Sorting

This algorithm came from leetcode. It revolves around sorting the input, since after the input is sorted, repeated terms will be adjacent. So after we sort the input, we can check for repeats by iterating through the list and check if any adjacent values are equal.

The runtime cost for this algorithm is `O(n * log(n))`. The reason for this is the sorting algorithm used is `O(n * log(n))` (most of the time), and the sweep for adjacent equal terms is `O(n)`, which leaves us with an `O(n * log(n))` runtime. The memory cost however is `O(1)`, since both the sorting and the linear sweep have `O(1)` memory costs.

```
class Solution {
    public boolean containsDuplicate(int[] nums) {
        // Sort the list
        Arrays.sort(nums);
        
        // Iterate through the sorted input
        for (int i = 0; i < nums.length - 1; i++)
        {
            // Check if subsequent items are repeats
            if (nums[i] == nums[i + 1])
            {
                return true;
            }
        }
        
        // No repeats
        return false;
    }
}
```