## Description

Given an array of size n, find the majority element. The majority element is the element that appears more than ⌊ n/2 ⌋ times.

You may assume that the array is non-empty and the majority element always exist in the array.

## Java HashMap Iterative

So this was my first solution to this problem. It involves iterating through the input array, updating the count of how many times we've seen this element as it goes, which is stored in an input array. Every time we update a count, we check to see if we've seen it more times than the current most frequent element, and update it if need be. After we iterate through the entire array, `maxNum` will be the desired return value.

The runtime cost for this algorithm is `O(n)` due to the linear pass through the input array. The memory cost for this algorithm is `O(x)` where `x` is the number of unique elements in the input array, due to the hashMap which stores an integer for every unique element in the input array.

```
class Solution 
{
    public int majorityElement(int[] nums) 
    {
        int count, max, maxNum;
        
        // Our hashMap
        HashMap<Integer, Integer> numCount = new HashMap<Integer, Integer>();
        
        count = max = maxNum = 0;
        
        // Iterate through the input array
        for (int i = 0; i < nums.length; i++)
        {
            // Update the count
            count = numCount.getOrDefault(nums[i], 0) + 1;
            numCount.put(nums[i], count);
            
            // Check if this number is the most frequent
            // element we've seen so far
            if (count > max)
            {
                max = count;
                maxNum = nums[i];
            }
        }
        
        return maxNum;
    }
}
```

## Java Sorting

So this is a more simple solution for this problem I found on leetcode. The idea is this. We sort the input array. Then since the majority element is defined as appearing more than `n/2` times, and that the input array is sorted, the majority element must be in the middle of the array. So we can just return that.

The runtime cost of this algorithm is `O(n * log(n))` because of the sorting. The memory cost for this algorithm is `O(1)`.

```
class Solution 
{
    public int majorityElement(int[] nums) 
    {
        // Sort the array
        Arrays.sort(nums);
        
        // Majority element will take up over have the spots
        // since the array is sorted, the majority element
        // must be present in the middle
        return nums[nums.length / 2];
    }
}
```