## Description

Given an array of integers, 1 ≤ a[i] ≤ n (n = size of array), some elements appear twice and others appear once.

Find all the elements that appear twice in this array.

Could you do it without extra space and in O(n) runtime?

## Java HashMap

So this was my first solution to this problem. The idea behind this solution is that we use a hashmap to store the count for how many times we see each digit. We do one linear pass through the input array to get the counts for each digit. Then we iterate through the hashmap, and add all of the digits that have a count of `2` to an ArrayList, which we output.

The runtime cost for this algorithm is `O(n + d)` (`O(n)` from the linear pass, and `O(d)` from the hashmap), and the memory is `O(d)` because of the hashmap (`d` is the number of unique digits we see). 

```
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        HashMap<Integer, Integer> count = new HashMap<Integer, Integer>();
        ArrayList<Integer> out = new ArrayList<Integer>();
        int x = 0;
        
        for (int i = 0; i < nums.length; i++) {
            x = nums[i];
            int y = count.getOrDefault(x, 0);
            count.put(x, y + 1);
        }
        
        for (Map.Entry<Integer, Integer> entry : count.entrySet()) {
            if (entry.getValue() == 2) out.add(entry.getKey());
        }
        return out;
    }
}
```

## Java Iteration Array Spot Marking

The idea behind this solution (which was from leetcode), revolves around two principles. The first is that a number either appears once, or twice. The second is that all numbers range from `1` to `n`. What this does is we iterate through the array once, and use the number of a spot as an index. We then mark it as visited via multiplying it by `-1`. THis was if a number is visited once it will be negative, if it is visited twice it will be positive. Then another iteration through the array to check which is negative and which numbers are positive will give us the info we need.

The memory cost for this algorithm is `O(1)` since we edit the input in place. The runtime cost for this algorithm is `O(2*n)` because of the two linear passes we make.

```
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        int x;
        ArrayList<Integer> out = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            nums[Math.abs(nums[i]) - 1] *= -1;
        }
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[Math.abs(nums[i]) - 1] > 0) {
                out.add(Math.abs(nums[i]));
                nums[Math.abs(nums[i]) - 1] *= -1;
            }
        }
        
        return out;
    }
}
```