## Description

Given an array of integers, 1 ≤ a[i] ≤ n (n = size of array), some elements appear twice and others appear once.

Find all the elements that appear twice in this array.

Could you do it without extra space and in O(n) runtime?

## Java HashSet

So this was my first solution to this problem. The idea behind this solution is that we iterate through the array, and use a Hashset to keep track of the values we have seen before. If we see a repeat, we add it to an output list, and return that. The runtime cost for this algorithm is `O(n)`, which comes from the linear iteration. The memory cost which comes from the output stack is `O(d)` where `d` is the number of repeated digits:

```
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        HashSet<Integer> seenNums;
        List<Integer> output;
        
        int n;
        
        seenNums = new HashSet<Integer>();
        output = new Stack<Integer>();
        
        n = nums.length;
        
        for (int i = 0; i < n; i++) {
            if (seenNums.contains(nums[i])) {
                output.add(nums[i]);
            }
            
            else seenNums.add(nums[i]);
        }
        
        return output;
    }
}
```

## Java Iteration Array Spot Marking

The idea behind this solution (which was from leetcode), revolves around two principles. The first is that a number either appears once, or twice. The second is that all numbers range from `1` to `n`. What this does is we iterate through the array once, and use the number of a spot as an index. We then mark it as visited via multiplying it by `-1`. THis was if a number is visited once it will be negative, if it is visited twice it will be positive. Then another iteration through the array to check which is negative and which numbers are positive will give us the info we need.

The memory cost for this algorithm is `O(1)` since we edit the input in place. The runtime cost for this algorithm is `O(2*n)` because of the two linear passes we make.

```
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        int x;
        ArrayList<Integer> out = new ArrayList<Integer>();
        for (int i = 0; i < nums.length; i++) {
            nums[Math.abs(nums[i]) - 1] *= -1;
        }
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[Math.abs(nums[i]) - 1] > 0) {
                out.add(Math.abs(nums[i]));
                nums[Math.abs(nums[i]) - 1] *= -1;
            }
        }
        
        return out;
    }
}
```