## Java N^2

So this was my initial attempt at solving this problem. It's a pretty slow algorithm at `O(n^2)`. The idea behind it is we make an array that stores the summation from the beginning to that point in the input array. Then after that is done, I go through a nested for loop. This loop just checks for each end, is there a value in `sums` that if subtracted (which would represent the start of the subarray) would equal the desired value.

The runtime cost for this algorithm is `O(n + (n^2))` > `O(n^2)`, because of the first linear sweep and then nested for loop. The memory cost is `O(n)` because of `sums`. This particular algorithm isn't great, since there is an `O(n)` way to do it.

```
class Solution {
    public int subarraySum(int[] nums, int k) {

        int sums[] = new int[nums.length + 1];
        int found = 0;
        
        // Make our summation array
        int sumnation = 0;
        for (int i = 0; i < nums.length; i++)
        {
            sums[i] = summation;
            summation += nums[i];
        }
        
        sums[nums.length] = summation;
        
        for (int i = nums.length; i >= 0; i-- )
        {
            for (int j = 0; j < i; j++)
            {
                if ((sums[i] - sums[j]) == k) found++;
            }
        }
        

        return found;
    }
}
```

## Java N

So after I made the above solution, I tried to find an `O(n)` way. I had some issues dealing with duplicate sumnations, but some discussions helped me with that, and even turned my algorithm from two passes through the input array to just one.

The idea behind this algorithm, is that we iterate from left to right through the input array. As we iterate through the array, we store the summation in a hashmap, where the key is the summation value, and the value is the amount of times we've seen that summation value. Since we have both positive and negative values, it is possible for multiple points to have the same summation value. For each iteration we check to see if the difference between the current summation and the desired value exists in the hash table. If it does exist, we add the amount of times we've seen that summation value to the returned value.

The runtime cost for this algorithm is `O(n)`, since we make one sweep through the input. The memory cost for this algorithm is `O(n)` in the worst case, which is when every input number yields a different summation (the more duplicate summations there are, the less memory is used).

```
class Solution {
    public int subarraySum(int[] nums, int k) {
       
        HashMap<Integer, Integer> sumVals = new HashMap();
        
        int sum = 0;       
        int found = 0;

        // Store the initial summation value of 0
        sumVals.put(0, 1);
        for (int i = 0; i < nums.length; i++)
        {
            // Update the summation
            sum += nums[i];

            // Check if we've seen a solution for this instance
            if ( sumVals.containsKey(sum - k))
            {
                found += sumVals.get(sum - k);
            }
            
            // Increment the count for this summation by 1 (and initialize if we haven't seen it)
            sumVals.put(sum, sumVals.getOrDefault(sum, 0) + 1);            
        }
        

        return found;
    }
}
```