## Description

Write a program to find the node at which the intersection of two singly linked lists begins.

## Java HashSet

So this was my initial solution to this challenge. The idea behind it is we iterate through both linked lists. Every time we come to a new node, we first check if it exists in the hashSet. If it doesn't we add it. If it is in the hashSet, then we know that is where the intersection is.

The runtime cost for this algorithm is `O(n + m)` where `n/m` are the lengths of the two linked lists since we iterate through both. The memory cost for this algorithm is `O(n + m)` because we store every node we come across in a HashSet.

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution 
{
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) 
    {
        if ((headA == null) || (headB == null)) return null;
        
        HashSet<ListNode> seenNodes = new HashSet();
        
        while ((headA != null) || (headB != null))
        {   
            if (headA != null)
            {
                if (seenNodes.contains(headA)) return headA;
                seenNodes.add(headA);
                headA = headA.next;
            }
            
            if (headB != null)
            {
                if (seenNodes.contains(headB)) return headB;
                seenNodes.add(headB);
                headB = headB.next;
            }
        }
        
        return null;
    }
}
```

## Java Two Ptrs

So this solution is an optimized one off of leetcode. The idea behind it is we maintain two ptrs for the linked lists, and we traverse the list checking if they're equal.

Now I know it might seem hard to imagine that they would collide, unless the lengths of the two linked lists were equal. This is where the magic happens. When we have the ptr for the first list finish iterating, we move it to the start of the second list, and vice versa for the other ptr. Let's say you have two lists, one of size `x`, and one of size `y`, and the difference between the two sizes being `z`. When the ptr for the smaller list finishes iterating, it will be `z` spots ahead, since it has `z` fewer nodes to iterate two. However it will be moved to a linked list with `z` more nodes than the other ptr, so that difference gets cancelled out, so we will only have to iterate through the lists twice.

To check if the lists are disconnected, when I get done with the first list I just save the last node in a variable, and check it when I'm done with the other list.

The runtime cost for this algorithm is `O(2m + 2n)` since we at most will have to iterate through both linked lists twice. The memory cost however is `O(1)`.

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution 
{
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) 
    {
        // Check for null input
        if ((headA == null) || (headB == null)) return null;
        
        ListNode finalNode, nodeA, nodeB;

        // Initialize ListNodes
        finalNode = null;
        nodeA = headA;
        nodeB = headB;
        
        while (true)
        {
            // Check if they're even
            if (nodeA == nodeB) return nodeA;
                
            // Move ptrs to next
            // deal with nulls
            
            if (nodeA.next != null)
            {
                nodeA = nodeA.next;
            }
            
            else
            {
                if (finalNode == null) finalNode = nodeA;
                else if (finalNode != nodeA) return null;
                nodeA = headB;
            }
            
            if (nodeB.next != null)
            {
                nodeB = nodeB.next;
            }
            
            else
            {
                if (finalNode == null) finalNode = nodeB;
                else if (finalNode != nodeB) return null;
                nodeB = headA;
            }
        }
    }
}
```