## Description

Write a program to find the node at which the intersection of two singly linked lists begins.

## Java HashSet

So this was my initial solution to this challenge. The idea behind it is we iterate through both linked lists (or until we've reached the intersection). Every time we come to a new node, we first check if it exists in the hashSet. If it doesn't we add it. If it is in the hashSet, then we know that is where the intersection is.

The runtime cost for this algorithm is `O(n + m)` where `n/m` are the lengths of the two linked lists since we iterate through both. The memory cost for this algorithm is `O(n + m)` because we store every node we come across in a HashSet.

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int i, j;
        ListNode returnNode = null;
        i = j = 0;
        
        HashSet<ListNode> seenNodes = new HashSet<ListNode>();
        
        // Iterate until either we've reached the end of both lists
        // Or we found the intersection
        while ((headA != null || headB != null) && (returnNode == null)) {
            // Check if we've reached the end of the list
            if (headA != null) {
                // Check if this node is the intersection                
                if (seenNodes.contains(headA)) {
                    returnNode = headA;
                }
 
                 // Add the node to the list               
                else {
                    seenNodes.add(headA);
                    headA = headA.next;
                }
            }
            
            // Same thing, different list
            if (headB != null) {
                if (seenNodes.contains(headB)) {
                    returnNode = headB;
                }
                
                else {
                    seenNodes.add(headB);
                    headB = headB.next;
                }
            }
        }
        
        return returnNode;
    }
}
```

## Java Two Ptrs

So this solution is an optimized one off of leetcode. The idea behind it is we maintain two ptrs for the linked lists, and we traverse the list checking if they're equal.

Now I know it might seem hard to imagine that they would collide, unless the lengths of the two linked lists were equal. This is where the magic happens. When we have the ptr for the first list finish iterating, we move it to the start of the second list, and vice versa for the other ptr. Let's say you have two lists, one of size `x`, and one of size `y`, and the difference between the two sizes being `z`. When the ptr for the smaller list finishes iterating, it will be `z` spots ahead, since it has `z` fewer nodes to iterate two. However it will be moved to a linked list with `z` more nodes than the other ptr, so that difference gets cancelled out, so we will only have to iterate through the lists twice.

To check if the lists are disconnected, I just check the number of times I have reached the end. It should never be greater than `2`.

The runtime cost for this algorithm is `O(2m + 2n)` since we at most will have to iterate through both linked lists twice. The memory cost however is `O(1)`.

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int loops = 0;
        ListNode x, y;
        
        // Check for null input
        if (headA == null || headB == null) return null;
        
        x = headA;
        y = headB;
        while (loops <= 2) {
            // Check for the intersection
            if (x == y) return x;
            
            // Check if we need to move the ptr to next list's head
            if (x.next == null) {
                x = headB;
                loops += 1;
            }
            
            // Move ptr to next spot
            else x = x.next;

            // Same thing, different ptr/list
            if (y.next == null) {
                y = headA;
                loops += 1;
            }
            
            else y = y.next;
        }
        

        // no solution exists
        return null;
    }
}
```