## Description

Given a linked list, determine if it has a cycle in it.

To represent a cycle in the given linked list, we use an integer pos which represents the position (0-indexed) in the linked list where tail connects to. If pos is -1, then there is no cycle in the linked list.

 

Example 1:

```
Input: head = [3,2,0,-4], pos = 1
Output: true
Explanation: There is a cycle in the linked list, where tail connects to the second node.
```

Example 2:

```
Input: head = [1,2], pos = 0
Output: true
Explanation: There is a cycle in the linked list, where tail connects to the first node.
```
Example 3:

```
Input: head = [1], pos = -1
Output: false
Explanation: There is no cycle in the linked list.
```

## Python3 Hash Table Iteration

So for this method, it revolves around utilizing a hashmap to keep track of what nodes have been reached. There is a hash map where the keys are nodes, and the values are booleans that indicate if they have been seen before. 

We iterate through the linked list, from head to tail. Every time we reach a node, we check if the boolean associated with that node in the hashmap is True. If it isn't, we set it to True in the hashmap, and move onto the next linked list node. If we reach a node that has already been marked in `hashMap`, then we have reached the same node twice which would indicate a loop, and we will return `True`. If we iterate all the way through the list then we don't have any loops.

The runtime cost for this is `O(n)`, since we have to iterate once through the loop per input node in the linked list. The memory cost associated with this is `O(n)`, since the hashMap scales linearly with the input nodes.

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        # Check for a None head
        if head == None:
            return None
        
        # Initialize the dictionary
        hashMap = defaultdict(int)

        # Iterate through the linked list
        while head:
            # Check if we have seen this node already
            if hashMap[head] == True:
                return True

            # Mark the node as seen in the hash list
            else:
                hashMap[head] = True
                head = head.next
        
        # No loops in the linked list
        return False
```  

## Python3 "Circular" nodes

This algorithm was a more efficient algorithm from leetcode, which I thought it would be interesting to implement. It is based on the idea that if you have two objects revolving around a circle at different velocities, given enough time those two objects will eventually align.

This algorithm is checking for loops. Let's say we had two variables that represented nodes in the linked list. Let's say one node moves forward by one node, and another that moved forward by two. If there is a loop, then those two variables will essentially just circle around the loop, until they eventually end up at the same node. If there isn't a loop then the "faster" node will eventually either end up as None, or it's next pointer will be None. We will implement checks for both, so we can verify both scenarios.

The runtime cost for this algorithm is still `O(n)`, since it iterates through your linked list. The memory cost however is `O(1)`, since the only additional memory is just two variables `nodeX/nodeY`.

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        # Check for a None head / None head next
        if head == None:
            return None
        
        if head.next == None:
            return None
        
        # Initialize our two pointers
        nodeX = head
        nodeY = head
        
        # Start iterating through our pointers
        while (nodeY != None):
            # Move the slower pointer forward
            nodeX = nodeX.next
            
            # check for a null next pointer
            if (nodeY.next == None):
                return False
            nodeY = nodeY.next.next
            
            # If the nodes overlap, we have a loop
            if (nodeX == nodeY):
                return True
        
        # If we reached this, there is no loop
        return False
```