## Description

Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent.

A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

## Java Combination Construction

The idea behind this solution (which was from leetcode), is that we will iterate through the input digits one at a time. Each time we iterate a new digit, we construct and store as many combinations as there will be, in respect to the combinations we've already generated. Then those combinations are used for the proceeding digits. 

The runtime cost for this algorithm is `O(3^n * 4^m)` where `n` is the number of digits that map to three characters, and `m` is the number of digits that map to four characters (`7` and `9`). The memory cost for this algorithm is also that, because that will be the size of the output list (the number of strings stored in it).

```
class Solution 
{   
    public List<String> letterCombinations(String digits) 
    {
        ArrayList<String> combos = new ArrayList<String>();
        
        // Check for an empty input
        if (digits.equals("")) return combos;
        
        // Make the character mapping
        char[][] mappings = new char[8][];
        mappings[0] = "abc".toCharArray();
        mappings[1] = "def".toCharArray();
        mappings[2] = "ghi".toCharArray();
        mappings[3] = "jkl".toCharArray();
        mappings[4] = "mno".toCharArray();
        mappings[5] = "pqrs".toCharArray();
        mappings[6] = "tuv".toCharArray();
        mappings[7] = "wxyz".toCharArray();
        
        // Add the initial empty string 
        combos.add("");
        
        // Construct the combos
        for (char c: digits.toCharArray())
        {
            combos = addCombo(combos, mappings[c - 0x32]);
        }
        
        return combos;
    }
    
    public ArrayList<String> addCombo(ArrayList<String> combos, char[] currentCombo)
    {
        ArrayList<String> newCombos = new ArrayList<String>();
        
        // For each combo we have, append one of the new 
        // characters to each of the combos
        for (String combo: combos)
        {
            for (char c: currentCombo)
            {
                newCombos.add(combo + c);
            }
        }
        
        return newCombos;
    }    
}
```

## Java Recursive Branching

This is a different way of solving the problem (which was from leetcode). One of the main benefits of this is that we don't need to continually allocate new ArrayLists. The idea behind this is we have the recursive function `letterCombinations`. That function takes the current combination, and the remaining digits. It makes a recursive call for each of the letters in the next combination, which it will append to the current combo when making that recursive call. it will continue to do this until there are no more digits left in the sequence, at which case it will add it to the output list. What we will see here is recursive calls that will branch out, to as many branches as there are combinations.

The runtime cost for this algorithm is `O(3^n * 4^m)` where `n` is the number of digits that map to three characters, and `m` is the number of digits that map to four characters (`7` and `9`). The memory cost for this algorithm is also that, because that is how many recursive calls are made.

```
class Solution 
{   
    // The mapping between character and string combo
    Map<Character, String> comboMapping = new HashMap<Character, String>() 
    {{
        put('2', "abc");
        put('3', "def");
        put('4', "ghi");
        put('5', "jkl");
        put('6', "mno");
        put('7', "pqrs");
        put('8', "tuv");
        put('9', "wxyz");
    }};

    // The output list
    List<String> outputCombos = new ArrayList<String>();

    public void backtrack(String combination, String remainingDigits) 
    {
        // Check if we've reached the end of the combo
        // append it to the output List
        if (remainingDigits.length() == 0)
        {
            outputCombos.add(combination);
            return;
        }
      
        // The character we will add to the combo
        char c = remainingDigits.charAt(0);
      
        // The letter combos we will add
        String letterCombo = comboMapping.get(c);
      
        // Add each of the combo letters to the current combo
        // continue processing all of the remaining combos
        for (int i = 0; i < letterCombo.length(); i++)
        {
            char y = letterCombo.charAt(i);
            backtrack(combination + y, remainingDigits.substring(1));
        }
    }

    public List<String> letterCombinations(String digits) 
    {
        // Check if the input is empty
        if (digits.length() != 0)
            backtrack("", digits);
        return outputCombos;
    }
}
```


