## Description

Given a string S, consider all duplicated substrings: (contiguous) substrings of S that occur 2 or more times.  (The occurrences may overlap.)

Return any duplicated substring that has the longest possible length.  (If S does not have a duplicated substring, the answer is "".)

## Java HashMap

This was my first attempted solution to this problem. It was not effecient enough to pass the time constraints, but it does solve the problem. The idea behind it is this. We record the indices of all instances we see a character. Then whenever we see a character we've seen before, we check it with all previously seen indices to see if there is a substring, and if so if it's the greatest one we've seen so far.

```
class Solution {
    int n;
    private String checkSubstring(String S, int i, int j) {
        int len = 0;
        int start = i;
        while (j < n && S.charAt(i) == S.charAt(j)) {
            len++;
            i++;
            j++;
        }
        return S.substring(start, i);
    }
    
    
    public String longestDupSubstring(String S) {
        n = S.length();
        HashMap<Character, ArrayList<Integer>> seenIndices = new HashMap<Character, ArrayList<Integer>>();
        String longest = "";
        String tmp;
        int tmpLen;
        int maxTmpLen;
        int longestLength = 0;
        ArrayList<Integer> working;
        int workingLen;
        for (int i = 0; i < n - longestLength; i++) {
            if (seenIndices.containsKey(S.charAt(i))) {
                working = seenIndices.get(S.charAt(i));
                maxTmpLen = 0;
                for (int j : working) {
                    tmp = checkSubstring(S, j, i);
                    tmpLen = tmp.length();
                    if (tmpLen > longestLength) {
                        longest = tmp;
                        longestLength = tmpLen;
                    }
                    maxTmpLen = Math.max(maxTmpLen, tmpLen);
                }
            }
            
            else {
                ArrayList<Integer> indices = new ArrayList<Integer>();
                seenIndices.put(S.charAt(i), indices);
            }
            if (i < n) seenIndices.get(S.charAt(i)).add(i);
        }
        
        return longest;
    }
}
```

## Java Binary Search / Rolling Hash

This is a much more effecient solution from leetcode. The idea behind it is this. We can check for duplicate strings of size `x` via having a sliding window of size `x` go over the input string hashing strings of size `x`, and seeing if we've already encountered them. 

So there are two problems here. The first is determining the max substring size. The second is finding that max substring. To find the size of the largest substring, we are going to be doing a binary search, that is a bit different. We won't be eliminating portions of the input array, rather decreasing the size of the string. The size of the string we are checking for is equal to `left + ((right - left) / 2)`. As we are searching for string lengths, if we find one that matches it, we set `left` equal to the size of the string + 1. This so we can check for a larger string size, since we know that at a minimum a duplicate substring of the previous size existed. If this doesn't find a duplicate substring then we set `right` equal to the size of the string - 1 (thus shrinking the size of the string we search for), since we know if a duplicate string exists, it is less than the previous size. After this search is done, the maximum substring size will be equal to `left - 1`, which we will be able to search for easily since we know it's size, and return.

```
class Solution {
    public int search(int L, int a, long modulus, int n, int[] nums) {
        long h = 0;
        for (int i = 0; i < L; ++i) h = (h * a + nums[i]) % modulus;
        
        HashSet<Long> seen = new HashSet();
        seen.add(h);
        
        long aL = 1;
        
        for (int i = 1; i <= L; ++i) aL = (aL * a) % modulus;
        
        for (int start = 1; start < n - L + 1; ++start) {
            h = (h * a - nums[start - 1] * aL % modulus + modulus) % modulus;
            h = (h + nums[start + L - 1]) % modulus;
            if (seen.contains(h)) return start;
            seen.add(h);
        }
        
        return -1;
    }
    
    public String longestDupSubstring(String S) {
        int n = S.length();
        
        int[] nums = new int[n];
        
        for (int i = 0; i < n; i++) nums[i] = (int)S.charAt(i) - (int)'a';
        
        int a = 26;
        
        long modulus = (long)Math.pow(2, 32);
        
        int left = 1, right = n;
        int L;
        while (left <= right) {
            L = left + (right - left) / 2;
            if (search(L, a, modulus, n, nums) != -1) left = L + 1;
            else right = L - 1;
        }
        
        int start = search(left - 1, a, modulus, n, nums);
        return S.substring(start, start+left - 1);
    }
    
}
```