## Description

Given an integer array sorted in ascending order, write a function to search target in nums.  If target exists, then return its index, otherwise return -1. However, the array size is unknown to you. You may only access the array using an ArrayReader interface, where ArrayReader.get(k) returns the element of the array at index k (0-indexed).

You may assume all integers in the array are less than 10000, and if you access the array out of bounds, ArrayReader.get will return 2147483647.

## Java Binary Search Linear Boundary Detection

So the idea behind this algorithm, is we find the right end of the array. Then with that, we can just do a normal binary search. Originally I tried to see what an algorithm would look like where I just did a binary search across the entire array without the linear search for the end, however that drastically increased the runtime cost.

Full disclosure, when I solved this, I was dead tired, and didn't realize with the `O(n)` linear pass, I could do the entire search with that, and there would be no need for the binary search.
 
The runtime cost for this algorithm is `O(n + log(n))` where `n` is the size of the input array. The `n` portion comes from the linear search to find the end, and the `log(n)` comes from the proceeding binary search. The memory cost for this algorithm is `O(1)`.

```
/**
 * // This is ArrayReader's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface ArrayReader {
 *     public int get(int index) {}
 * }
 */

class Solution 
{
    public int search(ArrayReader reader, int target) 
    {
        int leftIndex, rightIndex, pivot, x;
        
        leftIndex = 0;
        rightIndex = 0;
        
        // Get the right end of the array
        while (reader.get(rightIndex) != Integer.MAX_VALUE) rightIndex++;
        rightIndex--;
        
        // Deal with arrays of size 0-2
        if (rightIndex < 2)
        {
            if (reader.get(0) == target) return 0;
            if (reader.get(1) == target) return 1;
            return -1;
        }
        
        // Initial pivot value
        pivot = ((leftIndex + rightIndex) / 2);
        x = reader.get(pivot);
        
        // Commence the binary search
        while (x != target)
        {
            // Check if we've reached the end of the search
            // and not found the value
            if (leftIndex == rightIndex) return -1;
            
            // Update the left/right end
            if (x > target) rightIndex = pivot - 1;
            else leftIndex = pivot + 1;
            
            // Update the pivot
            pivot = ((leftIndex + rightIndex) / 2);
            x = reader.get(pivot);
        }
        
        return pivot;
    }
}
```

## Java Binary Search Logarithmic Boundary Detection

So this solution is an optimized version of the above algorithm from leetcode. With this we optimized the part for finding the boundary, from an `O(n)` to `O(log(n))`. We do this with changing how we increment the right boundary. Instead of incrementing by `1`, we multiply itself by two, and we do it until the value the right boundary has is greater than the target value. Since we increment the rightBoundary when the target value is either at or past the rightBoundary, we know the actual leftBoundary cannot be before where the rightBoundary currently is, so we can set the leftBoundary equal to the rightBoundary when we increment the rightBoundary. Changing the incrementing from a linear `+1` to multiplying itself by 2, changes it to an `O(log(n))` runtime.

The runtime cost for this algorithm is `O(2*log(n))` because of the binary search, and finding the boundaries. The memory cost is `O(1)`. 

```
/**
 * // This is ArrayReader's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface ArrayReader {
 *     public int get(int index) {}
 * }
 */

class Solution 
{
    public int search(ArrayReader reader, int target) 
    {
        int leftIndex, rightIndex, pivot, x;
        
        leftIndex = 0;
        rightIndex = 1;
        
        // Get the right end of the array
        while (reader.get(rightIndex) <= target)
        {
            leftIndex = rightIndex;
            rightIndex *= 2;
        }
        
        
        // Deal with arrays of size 0-2
        if (rightIndex < 2)
        {
            if (reader.get(0) == target) return 0;
            if (reader.get(1) == target) return 1;
            return -1;
        }
        
        // Initial pivot value
        pivot = ((leftIndex + rightIndex) / 2);
        x = reader.get(pivot);
        
        // Commence the binary search
        while (x != target)
        {
            // Check if we've reached the end of the search
            // and not found the value
            if (leftIndex == rightIndex) return -1;
            
            // Update the left/right end
            if (x > target) rightIndex = pivot - 1;
            else leftIndex = pivot + 1;
            
            // Update the pivot
            pivot = ((leftIndex + rightIndex) / 2);
            x = reader.get(pivot);
        }
        
        return pivot;
    }
}
```