## Description

Given an array of integers A sorted in non-decreasing order, return an array of the squares of each number, also in sorted non-decreasing order.

## Java Sorting

So this was my first solution to this problem. The idea behind it is pretty simple. First off I edit the input array and store the squares at the same index. Then we sort them.

The runtime cost for this algorithm is `O(n + n*log(n))` -> `O(n * log(n))`, the `n` from the linear pass and the `log(n)*n` from the sorting. The memory cost is `O(1)` since we just edit the input array in place.

```
class Solution 
{
    public int[] sortedSquares(int[] A) 
    {
        // Get the squares
        for (int i = 0; i < A.length; i++)
        {
            A[i] = (A[i] * A[i]);
        }
        
        // Sort the squares
        Arrays.sort(A);
        
        return A;
    }
}
```

## Java Two Pointers

So this is an optimized solution from leetcode in terms of runtime. The idea behind this solution is we leverage the existing sorted state, so we don't have to sort again. The thing is with squaring a number, it doesn't matter if it's positive or negative, the product will be positive. The only thing that matters is it's absolute value in determining it's square.

Now the array we get is ordered. Now the squares need to be ordered in an increasing fashion. Now since the absolute value grows as it stems from the middle (I define the middle as the part which it switches from negative to positive), the further out from the middle you go, the greater squares you will get. What we will do is this. We will have two pointers on opposite sides of the middle. We will check which one's square is less, add it to the output array, and move that pointer forward by one. We will do this until we finish iterating through the array. That way we can leverage the existing ordering so we don't have to sort it again.

The runtime cost is `O(n)` since we just make two linear passes through the array (granted only one of them is guaranteed to iterate through the entire array). The memory cost however does jump up to `O(n)` since we can't store the output in the input array.

```
class Solution 
{
    public int[] sortedSquares(int[] A) 
    {
        int leftPtr, rightPtr, x, y, t;
        
        // Get the left/right starting ptrs
        // left is to negative side, right is for positive
        rightPtr = 0;
        while ((rightPtr < A.length) && (A[rightPtr] < 0)) rightPtr++;
        
        leftPtr = rightPtr - 1;
        
        // Iterate through both arrays while we can
        t = 0;
        int[] output = new int[A.length];
        while ((leftPtr >= 0) && (rightPtr < A.length))
        {
            x = A[leftPtr];
            y = A[rightPtr];
            
            // Check which side will get a number added from
            if ((x * x) > (y * y))
            {
                output[t++] = (y * y);
                rightPtr++;
            }
            
            else
            {
                output[t++] = (x * x);
                leftPtr--;                
            }
        }
        
        // Finish the remainder of the array
        // Either on the positive or negative side
        while (leftPtr >= 0)
        {
            x = A[leftPtr];
            output[t++] = (x * x);
            leftPtr--;                          
        }

        
        while (rightPtr < A.length)
        {
            y = A[rightPtr];
            output[t++] = (y * y);
            rightPtr++;                          
        }
        
        return output;
    }
}
```